# XmasStar

./: ReadMe.md
src/: Star.sln
src/Star.Core/: Star.Core.csproj  Star.cs
src/Star.Marching.Console/: Program.cs
src/Star.Mqtt.Console/: Configuration.cs  Program.cs  Service.cs  Star.Mqtt.Console.csproj
src/Star.Mqtt.Console/Auto/: Source.cs
src/Star.Mqtt.Console/Mqtt/: Configuration.cs  Source.cs
src/Star.Mqtt.Console/Properties/: launchSettings.json
src/Star.Twinkle.Console/: Program.cs  Star.Twinkle.Console.csproj
src/lib/: Pigpio.deps.json  Pigpio.xml  System.Device.Gpio.xml
